<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        /*
        Medidas absoutas
        cm, mm, in(polegada), px(RECOMENDADA), pt, pc

        Medidas relativas
        em(RECOMENDADA), ex, rem, vw, vh, %
        */
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            font: italic bold 4em arial,Sans-serif;
        }
        /* 
        Shorthand para fonte:
        font: font-style -> font-weight -> font-size -> font-family;
        
        
        */

    </style>
</head>
<body>
    <h1>Tipos de fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit aperiam nostrum dolor ipsa fugit dignissimos blanditiis dolores quibusdam, harum voluptas nihil quas vel eos illum magni cumque. Distinctio, sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum placeat quasi, sint minus velit aspernatur nam! Maxime doloribus perferendis nihil aliquid iste, deleniti numquam magnam facere inventore iure fugit error.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quibusdam perspiciatis. Et sint quia alias sed voluptatibus nobis, provident voluptates maxime rem consequatur perspiciatis nemo, quos asperiores autem amet incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium culpa aliquid fuga autem inventore necessitatibus a officia doloribus quasi velit incidunt, sequi nostrum deleniti dolorem asperiores dolore labore, dolores obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse qui error quibusdam exercitationem corporis temporibus ipsa quos, odio quisquam dolorem maxime ex dolorum quia illo iure adipisci. Quibusdam, beatae fugit!
    </p>
    <h2>Familias dos tipos de fontes!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ex distinctio labore quae quisquam voluptatum deserunt commodi quidem est error? Aperiam architecto, cumque officia dignissimos laborum earum explicabo in quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, aperiam magnam porro dolorem animi, temporibus eaque voluptatibus doloremque dicta praesentium, veritatis soluta repudiandae dolores? Doloremque autem minus perspiciatis quia velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis voluptatum, voluptates accusamus, nisi beatae odio aperiam ipsam placeat explicabo fugiat eaque commodi? Dolores nihil, odit maxime ea hic laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt ratione sit fugit officia, esse deserunt mollitia ipsum obcaecati, ipsa dignissimos! Magni dolorem excepturi suscipit eius, porro error commodi natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni possimus in repellendus consectetur esse aut dolores blanditiis maxime accusantium optio at quia tempora, cupiditate labore voluptatibus excepturi ullam? Iusto, voluptas.</p>
</body>
</html>