<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo completo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND background
            color > image > position > repeat > {size} > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid rgb(22, 75, 108);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Este será o menu principal.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem, itaque voluptates a nobis dolor cumque. Tempore facilis ut optio aperiam architecto. Aliquam at, porro architecto earum obcaecati ea iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint assumenda, temporibus fugit maxime maiores ex cum et molestias possimus fuga. Qui ratione deserunt quae quibusdam ducimus laboriosam eveniet. Dolorem, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat officia nobis quibusdam iste iure ad magni alias dolorum natus quisquam eum delectus nesciunt, aliquid obcaecati omnis nulla nihil eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio quaerat provident aperiam eos accusantium recusandae qui atque debitis dolorum! Dolor eum, fugit voluptate similique totam obcaecati cupiditate alias molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem, itaque voluptates a nobis dolor cumque. Tempore facilis ut optio aperiam architecto. Aliquam at, porro architecto earum obcaecati ea iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint assumenda, temporibus fugit maxime maiores ex cum et molestias possimus fuga. Qui ratione deserunt quae quibusdam ducimus laboriosam eveniet. Dolorem, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat officia nobis quibusdam iste iure ad magni alias dolorum natus quisquam eum delectus nesciunt, aliquid obcaecati omnis nulla nihil eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio quaerat provident aperiam eos accusantium recusandae qui atque debitis dolorum! Dolor eum, fugit voluptate similique totam obcaecati cupiditate alias molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem, itaque voluptates a nobis dolor cumque. Tempore facilis ut optio aperiam architecto. Aliquam at, porro architecto earum obcaecati ea iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint assumenda, temporibus fugit maxime maiores ex cum et molestias possimus fuga. Qui ratione deserunt quae quibusdam ducimus laboriosam eveniet. Dolorem, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat officia nobis quibusdam iste iure ad magni alias dolorum natus quisquam eum delectus nesciunt, aliquid obcaecati omnis nulla nihil eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio quaerat provident aperiam eos accusantium recusandae qui atque debitis dolorum! Dolor eum, fugit voluptate similique totam obcaecati cupiditate alias molestias!</p>   
    </main>
</body>
</html>