<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando posições</title>
    <style>
        body {
            background-color: lightsteelblue;
        }
        div.secoes {
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            height: 200px;
            margin-top: 15px;
            border-radius: 30px;
        }

        div#b1 {
            background-position: left top;
        }
        div#b2 {
            background-position: center top;
        }
        div#b3 {
            background-position: right top;
        }
        div#b4 {
            background-position: right center;
        }
        div#b5 {
            background-position: right bottom;
        }
        div#b6 {
            background-position: center bottom;
        }
        div#b7 {
            background-position: left bottom;
        }
        div#b8 {
            background-position: left center;
        }
        div#b9 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="secoes" id="b1"></div>
    <div class="secoes" id="b2"></div>
    <div class="secoes" id="b3"></div>
    <div class="secoes" id="b4"></div>
    <div class="secoes" id="b5"></div>
    <div class="secoes" id="b6"></div>
    <div class="secoes" id="b7"></div>
    <div class="secoes" id="b8"></div>
    <div class="secoes" id="b9"></div>
</body>
</html>