<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.15em;
            text-align: justify;
            color: black;
        }
        h1{
            font-family: 'Ballet', cursive;
            font-size: 4em;
            font-weight: normal;

        }
        h2{
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
        }
        h1,h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sequi, blanditiis odio nam sunt aspernatur dicta molestiae odit maxime temporibus officia delectus ipsa cupiditate architecto hic facilis amet eaque reprehenderit.</p>
    <h2>Título Dois</a></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quae nihil totam, eveniet molestiae provident reprehenderit nemo commodi atque, ab magnam aliquid quam iure sequi distinctio facilis, delectus eos.</p>
</body>
</html>