<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
@font-face {
    font-family: Tico;
    src: url(fontes/RAINED\ PERSONAL\ USE.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;

    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-att (Apple Advanced Typography)
    - svg
    */
}
@font-face {
    font-family: Christmas;
    src: url(fontes/Christmas\ Bell\ -\ Personal\ Use.otf) format(opentype);
    font-weight: normal;
    font-style: normal;
}

        p{
            font-family: Christmas, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
            text-align: justify;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family:Tico, sans-serif;
            font-size: 6em;
            font-weight: normal;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>OLÁ MUNDO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam blanditiis illo. Beatae autem voluptates ad pariatur dolorum sint, quam laborum explicabo tempora quos dignissimos ducimus quas accusantium dolorem eius?</p>
</body>
</html>