<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/* boxlevel*/
            background-color: rgb(174, 225, 159);
            height: 200px;
            width: 200px;
                  /*width style  color*/
            border: 10px dashed black;
                  /*top   right buttom left */
            padding: 20px 20px 20px 20px;
                  /* top right buttom left */
            margin: 20px auto 20px auto;
                  /* width style color*/
            outline: 10px solid red;
        }

        #fonte {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
        }

        a {/* inline-level*/
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            background-color: rgb(255, 0, 0);

            padding: 2px 2px 2px 2px;

            border: 2px solid rgb(38, 26, 151);
        }

        .diretente {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: darkblue;
            color: white;
            border-color: rgb(241, 0, 0);
        }

        a::before {
            content: '♞ ';
        }

        a::after {
            content: ' ☯';
        }
    </style>
</head>
<body>
    <h1 id="fonte">Este representa um modelo de caixa box-level</h1>
    <p class="diretente">Este é outro modelo de box-level <a href="#">Mas este é um modelo de box inline-level.</a></p>
</body>
</html>